{{template "base" .}}

{{define "content"}}

 <div class="container mt-5">
      <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 class="text-center">Make A Reservation</h1>
                <form action="make-reservation.html" method="GET" class="needs-validation" novalidation>
                <div class="form-group mt-3">
                    <label for="full_name">Full Name:</label>
                    <input class="form-control" id="full_name" autocomplete="off" type='text' name='full_name' value="" required>
                </div>

                <div class="form-group mt-3">
                    <label for="email">Email:</label>
                    <input class="form-control" id="email" autocomplete="off" type='email' name='email' value="" required>
                </div>

                <div class="form-group mt-3">
                    <label for="phone">Phone:</label>
                    <input class="form-control" id="phone" autocomplete="off" type='tel' name='phone' value="">
                </div>

                <hr>

                <P>Interested in Reservation of the Vacation Home 
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="vacationHome" id="inlineCheckbox1" value="eremite" required>
                        <label class="form-check-label" for="inlineCheckbox1"><strong>Eremite (2 BR)</strong> - The Solitude Shack</label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="vacationHome" id="inlineCheckbox2" value="couple" required>
                        <label class="form-check-label" for="inlineCheckbox2"><strong>Couple plus (3 BR)</strong> - The Couple's Cove</label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="vacationHome" id="inlineCheckbox3" value="family" required>
                        <label class="form-check-label" for="inlineCheckbox3"><strong>Family & Friends (5 BR)</strong> - The Family Fiesta Bungalow</label>
                    </div>
                </p>

                <div class="row" id="reservation-dates">
                    <div class="col form-floating mb-3">
                        <input required type="date" class="form-control" name="startingDate" id="startingDate">
                        <label for="startingDate">Arrival Date (YYYY-MM-DD)</label>
                    </div>
                    <div class="col form-floating mb-3">
                        <input required type="date" class="form-control" name="endingDate" id="endingDate">
                        <label for="endingDate">Departure Date (YYYY-MM-DD)</label>
                    </div>
                </div>

                <hr>

                <input type="submit" class="btn btn-success" value="Make Reservation">

                </form>
            </div>
        </div>
    </div>

{{end}}