{{template "base" .}}
    {{$res := index .Data "reservation"}}
    <div class="container mt-5">

        <div class="row">
            <div class="col">
                <h1 class="text-center">Reservation Overview :</h1>

                <hr>
                <table class="table table-striped">
                    <thead></thead>
                    <tbody>
                        <tr>
                            <td>Name :</td>
                            <td>{{$res.Name}}</td>
                        </tr>
                        <tr>
                            <td>Bunglow Name :</td>
                            <td>{{$res.Banglow.BanglowName}}</td>
                        </tr>
                        <tr>
                            <td>Arrival :</td>
                            <td>{{index .StringMap "start_date"}}</td>
                        </tr>
                        <tr>
                            <td>Departure :</td>
                            <td>{{index .StringMap "end_date"}}</td>
                        </tr>
                        <tr>
                            <td>Email :</td>
                            <td>{{$res.Email}}</td>
                        </tr>
                        <tr>
                            <td>Phone :</td>
                            <td>{{$res.Phone}}</td>
                        </tr>
                </table>
            </div>
        </div>
    </div>


{{define "content"}}


{{end}}